<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>{LangVersion}</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
     <!--The SensitiveParameterNames property below this comment
	      is where you can add any parameter names that you feel
		    should be redacted in the log.
		
		    They should be enetered in the form of a comma seperated list
		    <SensitveParameterNames>Secret,password,taxAmount</SensitiveParameterNames>
		
		    NB The list if names should not contain any spaces but is case insensitive
    -->
	  <SensitiveParameterNames></SensitiveParameterNames> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="VtlSoftware.Aspects.Logging" Version="2023.3.8.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(LoggingFramework)' == 'Nlog'">
     <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
  </ItemGroup>
   <ItemGroup Condition="'$(LoggingFramework)' == 'Serilog'">
   <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
  </ItemGroup>

   <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>