# VtlSoftware.Templates

./: VtlSoftware.Templates.sln
working/: README.md  VtlSoftware.Utility.Templates.csproj  quickNuget.txt
working/content/console/.template.config/: template.json
working/content/console/VtlLoggedConsole/: LoggingAspect.cs  Program.cs  ReadMe.md  VtlLoggedConsole.csproj  appsettings.json
working/content/winforms/.template.config/: template.json
working/content/winforms/VtlLoggedWinforms/: Form1.Designer.cs  Form1.cs  LoggingAspect.cs  Program.cs  ReadMe.md  VtlLoggedWinforms.csproj  WinformAppFabric.cs  appsettings.json
