<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VtlSoftware.Utility.Templates</PackageId>
    <!--<PackageVersion>0.1</PackageVersion>-->
    <Version>0.0.14</Version>
    <Title>VtlSoftware Utility Templates</Title>
    <Authors>Dom Sinclair</Authors>
    <Description>A selection of project templates that incorporate VtlSoftware Logging Aspects.</Description>
    <PackageTags>dotnet-new;templates;vtlsoftware</PackageTags>
    <PackageProjectUrl>https://vtlsoftware.co.uk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageType>Template</PackageType>
    <Copyright>© Vtl Software Ltd 2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release that utilises VtlSoftware Aspects Logging 2023.3.8.x.</PackageReleaseNotes>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/domsinclair/VtlSoftware.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

   <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
